— 1845 -·-

burg, 11 10 w (lo Domnitt, 11 10 (111011 (10 Davom, 0110 conto 11111111111110
(1111 Hono 0 a tuti 111111 >ignom (10 Aianiagnia alta, et a tuti ly 1011110011-
3000 10 corona (101 imperio.

E disse 10 001110 0110 sono congregati tricento 1111110 0010110110111]1011)1,1
1113101110 0 sono 11111 signori insemade Aiamagnia alta 01111 tuta 311οῙ
1033007111 0 010010300νί 0 vescovi ly quali anno tuti signo-(58 111-110 -;›
101111101011, excepto 10 caxa de Osterich 10 quala era parentata 0011 10 im-
peratore e per quello sono privati (101 imperio certo tempo. E perczo 11011
10 may imperatore ne uno della caxa de Osterich‚excepto chel re Alherto
10 qual fo incoronato re 10111000 0 fo 010010 per imperatore 0 morite
avanti chel andasse a Roma a pigliare 10 corona (101 imperio. 0 per la pro-
denza 0 grandissimum valentisia 0 gaiardicia sua 10 quala adopero 000110
ly 1111111011Ι heretici in Boemia e da poy 10 100110 sua 10 fatto imperatore
Frederieo nepote della hona anima de re Aiberto, 10 qual e imperatore
anche die, 010.

010 (1130 10 001110 0110 11111 questi signori eon quella zente 01101010000
e zonseno in Lombardia, 10 quala era in quil tempo 11110 (10 10
imperatore de Franza et era 0100100103 zardino (101 imperio. Donde
11 avevan grande a fare a 11033010 per 10 payxo , per 0110 11110
10 payao era 01010 del imperatore (10 111-011711, 1110 0110 gie 0101110010
zente 0110 per sorza de 011110 ly passono z 0 ehavalcono 101110 0110
venenno 0 Roma. E 001110 sono zonti, parte 111110 111 Roma e parte
1001030110 (10 fora e sezeno tri grandissimi campi deza (101 Tevere3 e ly
Saraxini erano de l’altra banda del Tevere. Ora dise lo 001110 01101
papa e tuto 10 1101111104 romano feceno gran festa 01 eonduxeno (1111110
(10 Roma tuti ly arcevescovi 0 ly vescovi 01111 00111 01111 signori, e 1100110
00113010; 0 Ζο30011110 de (1111111 signori, duchi 0 principi domandavan
a 10 santo padre de gracia (10 piare 101111111οΧ0 e de 033010 01 00111101-
101110 per avere 10 corona del imperio romano. E commenzono tra
1010 (10 avere una grandissima divisione per lo imperio romano. Al-
1010 disse 10 papa 0110 voleva 0110 10 hen fosse comune 0 tuti signori de
I'Alccmagnia (58 b) alta. Allora comendo el papa che non hereditasse 10
imperio romano, ma como uno imperatore moresse, 0110 30 (10110330 011-
gere un altro per imperatore de quelli signori de l'Alamagoia‚ lo quale
gie paresse 0 loro che fosse piu savio in fatto (10 011110 0 plu possente (10

1. (71011. suo,

· 2. (2011. sismoi‘m.
3. (lod. clii'amola.
’1, Cani. ymplm,

