005 0 tribus libris desumptos conferat13 manifeste apparebit
nostrum codicem, quanquam recentem, e vetustiori (seu directe,
5011 per media exemplaria) derivatum esse quem non raro fide-
lius quam RaJnensis refert.

1. Hosce, exempli gratia :

Rczjnensis textus, 0. xm.

81011110 Fioravante 001
5110 padre 51 ando 10
novella a Salardo di
Brettagna, 5100001010 F.
era tornato. E Salardo
0011 1110110 giente 50110
cavallo 1101000101101110 0
1000050110 0 Parigi. Ε
quando 111 01 palagio del
ro ad elli 51110010, 0 5011
511 per 10 150010 0 giunse
in 511110 sala. Ed elli
s'inginoccliio dinanzi
(10110 re Fiorcllo e a Fi,
0 (1155(- ; « Io vi cheggio
mercie, 50 per veruuo
tempo io v'avessi offeso,
che voi mi perdoniate. n
E F. disse : « State 51-
cum, 011010 *vi perdono
cio 0110 voi m'avete fatto.»
E Salardo 510110 nella
corte 1111 gran tempo,
0 (1111010 festa de' fran-
0050111 per F. ch'cra tor-
nato assai tempo, e
grande festa 110 1110010-
000 11 papa 0011 111110 10
chericieria e 000 111110
Ι10110. Ε 51011110 F. in
Francia 0 80101110 50
11011110 un (110110111οᾶΓο di
F. e (1155010 ;<< Voi mi
promettesti, quando F.
mi tagii& 10 barba, di dar-
gli la liglinola mia per
moglie 50 10 10010551 pa-
cie 0011111. » Elia reina
disse τ « Io mandere per

cod. paris„ 1. 17 (ι, 1. 27.

La novella andoc a 80-
101111ιό 001110 F. era tor-
nato; 0 51111110 monto a
0110101111 01111 11111110 201110.
Tanto 01101 201150 111 Pa-
11Χο (10νο011 lore, 0 F„
e 1021010111050 011 pedi
0 disse : « Io quero mer-
cede a vui, saera Ma-
jesta 10 Re 7> 01 a F. :

κ 0110 010 debiate perdo—-

nare 50 per 010111111 tempo
ve avesse offexo. » E F.
disse : « State sum, 0110
10 ve perdono tutto
quello 0110 may me ave
1010. » Ε 8010111110 1110110
ringracioe e 51011 111 10
corte (10 re Fiorelio 1111
gran tempo 0 granda
10510 11100οΥ0 ly homini
0 10 donne de Parixe de
Fioravante chi era ritor—
nato. Ε 511110111101110 10510
01 papa cun quelli de
Italia. E stando F: in
Franza, Sallandro andoe
della regina Biondora,
madre de F„ 0 (11550 ;
« Madamma‚ vui sapete
bene zoche ve 1110 pro—
metesseve, quando F. mi
tayo la barba, corno vuy
ly daresseve 11110 11010
per moyere.» Ε 10 regina
(11550 : z< 10 mandare per
luy, e 50 gie 10 diro. »
Salandro 50 parte, e la re-
ginamando per F„ etc.

IReali , 11, 24-25, ed. Gamba.

Tornato il re Fiorello
dali' acquisto di Balda
e rimenati 0 Parigi F. 0
Bizieri Salardo di Berta-
gna, il quai era in quel
tempo il maggior barone
che fosse sottoposto 0110
corona di Francia, venne
a Corte 0 giunto dinanzi
01 re Fiorello 50 gl‘ in-
ginocchio ai piedi e do-
mando perdonanza del
11055010. ll re Fioreilo lo
ahbraccio e pregolo che
gli rimettesse e dimen-
1100550 10 011050 0 10 111-
31111101)055010.Ὲ.1·15ρο50;
O nobil principe di Ber—
mgna, ogni offesa vi 0
11100550 0 perdonata : io
prego la vostra magnifi-
cenza che voi perdoniate
a 1110 0110 per ignoranza
vi 011051. 80101110 lagri-
mando l'ahbracio e bac-
ciolo 0 111550 : 80 111 vor-
rai sarai mio erede.
Di questa pace in Francia
ed in Bertagna per molti
giorni 51 fece grande al-
legrezza.

Passato alquanto 10111-Δ
po, per 10 spazio di tre
mesi, 80101110, lamentan-
(1051(10110 promessa che
10 regina gli fece quando
F. 111 5110011110, di dar-
gli 0100 10 figluola per·
moglie, mando alla re-

