„20-

Quocumque modo res 5056 habeant, sive codicis Monspessu-
lanensis, sive vetustioris lotharingiei quem 1116 16011056111111, seri—
bis sunt orat-ionis mendae et pravitates referendze, de hoe textu

7173 Voire, ee dit Riehiers‚ oneques si bel 116 vis: lege z 0116 si bele 116 vis.

580 et 501 ,1. Τ1115 (1611116 56 par. dolanz et irasczts.

On qu‘il vit le paien, qui moult fu coroa-ies. Duo isti versus in stropha
versantur queo consonat per 0. Pro {rascas et corocz'ez lege : 6060603.

701 Lai treva l'amiral Galim: le ris Ῑίενς Iege : Galien au vis sier.

728 Ausi li lut la teste comme cierye 6101010363,- lege : 60111 616ν963 am-
[masas.

1010 Si l’asiet au (liner, lege z sz' (111 (liner ἰάεῐεί, quo 6011061101 511 601150-
nantia.

1057 Si tressa's h· ross, lege ε le dois, id est : transilit discum.

1000 Por la soi que vous doi, ja 116 vos mantirai, lege 01) consonantiam ε
,Ῐα 116 vos 111. por Ζα foi que ros doi.

1130-1 Or pri-je ίι 6611ιὶ qui fu mis en la eroiz,

Que mon cors me desfande de 1101116 et (Ζ“61101”; lege : orje pri ἀ
celui ete. : 61 de 1101116 61 [ί’61101”; vide insi-a, p. 2111. 1.

1189 Quant Ε111610115 l'antant si plere. et sepir: lege : si plere et si sospire.

1332 Tu la me donas, belle file le roi d'Ausai; lege : donas belle, file, 616.

1340 8611611163 s'i 1116 veient 161 ἐι vos parler; perperam editores ε3α1611ϊ63,
quod barbarismum jure voees; lege : 66 sat-hie: etQ-3 cf· 1487 1 (¹6 saiChieZ
vos por voir.

1353 Son seignour en donai, qui le 111651161 611 sut; lege cui, 616.

1100 Ι)011 vos morez tres tut a m'espee qui ΐαὶ[6; lege tranche.

1180 Mes peres an a .xn.; lege : mes pere or an a .xn.; ef. infra. p. 25.

1181 Jai par 11101 osio-ez,- lege ; 111 irai: (iroiz).

1500 Don il n'itront jemais,· lege ε 116 icrontjcz.

1501 Joz‘e 0111 cle maner,- lege : Joie r‘ont de Riclcz'erg editores perperam
joie 0111 (le Richter.

1304 Quant elle ne voit Riehier; lege : quant el, 610.

1500 Ε116 etune erote; lege ε ele sot, ete. vel Illaec ot.

1527 κ Que de Persie 651165, dou 16116 de Persis. » Qui versus in stropha
versatur euius consonantia est a. Unde corrigendus 651 ; quem si 611111 versu
1268 conseras. legendnm forsan putes : κ Que de Persie 651165, et qu'as a
non Maucll‘as. »

vsa-8 Mas 11 111011 .11. fiz envers et soduanz.

Qui tut 1105 0111 vanduz a l'amiraul Persis. Lege ε Persam ef.
v. 1811 : ιί amiratus Persam.
1500-71 Elas! 66 dit Riehiers, eom sumes anyine: t: anginiez)
La file l'amiraul vos ai toz escoutez.
Le matin par 5011 i'aube sarens trestut pandus. Lege anqane: pro
amasne:- 61 tuit enez-oe: pro crescat pandus.

Idem legendum est 6111911116 v. 80.

1ὖ80 011 qu'il vit Fioovant; lege z 011 qu'el (z elle).

wli—23 Puis li a demando : « Don venez, belle file?

