- 1‘13 ‚m

1apa munds· 11 clii-:unare 10 1000011111- izi Fixum 0110 vem—sse 0
5000110 santa madre (3101111, 01110011010 1101 grande assedio 111 Sar-
1011101 0110 010 posto d'intorno a Roma. Onde Alothe se excuso e 111550
0110 0011 toreham a luy 0 0110 1001101010 0111 10510 0 50 11010110 Ε101110;
e 0011010111500510 ly ambassatori 50 0011100 01 01111000 ad Elothe e
feceno la 011111055οι0 del papa. Elothe gie 1000 bona 11500510 0 dixe 01101
50 consiglIarevo 001 so'fradello Alothe e 0110 metereven insieme 11110
10 so perforzo e che regniereven 0 5000110 santa madre Giexia 0 10 fede
christiana 10010510. Ε cun quella risposta se ne ando ly ambassatori
01 papa. Ora lo papa era contento e 0101110 che lo imperatore se
00111550 de Franza a venire a secorre santa madre Giexia 0 se aspec-
10110 000 grande disederio ben 1100 anno. Et in capo dell’ anno mandi]
un' altra ambassaria 0 10 imperatore in Franza e lo ambassatore 00-
dava primo ad Elothe 0 50 gIe disse 00010 ly aveano aspectam tanto
tempo 0150 5000150, 0 como 01 0000 001 tuto 10 collegio se marave-
glianno 10110010010 0110 010 51010 10010 da venire 0 5000110 Roma e 10
50010 sede chatol.ca, 0 0110 1)’ pregavan 0110 000 10110510550 0111, per 0110
Raima noa possea piu de 101110, 0 0110 ly eran 0551111011 001 mare 0 per
terra, per modo che non gie possea intrare coxa 0101111110. Odendo questo,
Elotlie imperatore disse 0110 01 501010 10111110, 1110 01101 5ο fratello Alothe
non volea venire ni mandare della 500 011010110110 alermum 1110 pur el
era (11500510 da venire 000 tuta la soa baronia 0 011010101ἰο 0 vegnierexe
10010510. Ε 000 questo lo ambassatore tornava 0 Roma e porto tal 115-
00510 0 10 0000 0 0 10 collegio della curte romana.

Or 10550010 01 papa 0 10100010 (513 (ι”ι 011Ε1011101010010101010 quale
mando 0 11110 01 50 110110110 Α101110 per 00110 del papa e de 11110 10
collegio de Roma e 000110 per 00110 soa 01101 50 00001001110550 0110 tuta
la soa baronia a venire a Roma per levare lo 05501110 111 Sarraxini
d’intorno per defendere 10 santa madre Giexia e 10 fede christiana.
Et Alothe ge 1150001100 0110 0 luy non tocchava andare e 0010011110
per tuto lo 50 territorio, zoe 111 10 500 00110 de Franza, a 11111 501 1101001
0. 0110101011 0110 ne uno andasse 001 50 fradello Elothe 1010000 della soa
disgraeia. Ε vezendo 0110 Ε101110 000 voleva andare 01 1110011010 ni
1100 consego ancora 10)·51100 volse andare 0 5000110 50010 madre
Giexia e stete 10 questa (lix'ixione 01100 1111 0000 0 pur mandavano dire 0
10 0000 0110 vegnereven 10010510. Et in capo del anno lo papa vene 0
morte de grande malanconia e dispiaxere 01101 0100 vezando 50 aban-
(100010 del imperatore e de tuta 10 0111151100110110. 00110 50 congrego 10
collegio di cardinali come usanza, 0 sezeno un altro papa 10 qual era
Romano 0 della eaxa ursina. Lo qual 1100ογ 10 soa 1000100001000. fece

