TABULA CAPITULORUM.

Pssffimrio.

......................................

pins-I. DE Ftoomxms TEXTL'.

Cap. I. Floovantis textum lotharingicae dialecti speciem referre.

Cap. ΙΙ. Floovantis textum multo plura gallici sermonis exempla
exhibere ...........................................

Cap. 111. Floovantis textum, quum prior scriba gallica dialecto
usus fuisset, a lotharingo scriba in lotliaringicam dialectum
negligentius transcriptum fuisse ........................

Cap. IV. Quando gallice Floovantis textus fuerit sei-ipius ......

Cap. V. Floovantis textum, gallice scrIptum, e quo noster manat,
ipsum non nativum et genuinum esse, sed vetustioris amissi
quamdam esse retractationem ........ . ...................

PARS ΙΙ, De FLoovAxTis rmum: mnus YERSlONIBL's
visi, immmoxmcs.
Cap. l. Floovantis gallim argumentum .....................

Cap. [Ι. De Floovante hollandico 3 quill inter gallicum et hollan-
(licum intersit .......................................

Cap. III. De italianis fabulis : it Fioravante, I Reali cli Francia.
— Libri de Fioravante argumentum .....................

Cap. IV. De secunda libri ic Fioravante parte, seu de Fioravantis
historia ..........................................

11

ἰ.) ι--ο
(ἑ) μ’.»

