-82-

CAp. VI.

Quid inter Flaventz’s (Fz'ovz') fabulam et Floovantz's
(F z'oravantz's) intersit?

Fusius de Flovente (Fiovo) et de Floovante (Fioravante) dis-
seruimus. Quid inter duas personas intersit, lector· jam non 50-
mel secum procul dubio quaesivit. Quam quaestionem jam expo-
suit Pio RaJ'na et tam luculenter ut eJus verbis non assentiri
nemo possit 1.

1. Le aix-venture di Fiovo e di Floravante sono 10551110 sopra 10 stesso or—
dito. Trattasi e nelle une e nelle altre di 1111 giovine principe. che per 11110
hex-e colpe commosse 0011110 (11 1111 barone della corte paterna corre gran
pericolo di vita e „si 11111100 111 1111 lontano 051110. Qun-1 10 figliuola di un re
pagano 1111031115οο (11 1111, 01110110 ]' amor 5110, 10 011110 efficacemente et da 111-
111110 dopo varie vieende diviene sua sposa. S'aggiunga che 111 amb-adue 10-
11011οΖ10111 v' 110 111 campo 1111“01110 (1011Ζο1Ιο 01111110 della fortunata, ,0 111 en-
trambe il giovine cavaliero viene 50000150 da genti del padre suo. Su questo
fondo comune 51 vengono a rilevare incidenti diversi 05501 ; ma cio non to—
0110 0110 10 somiglianza 510 [lavvero soverchia porcile 51 possa giudicare 00-
511010. S'aggiunga ancora 10 0011101111110 dei nomi; Fiovo (loveva 511011010 1101
testo francese Flovent; 10 saga islandese 00 110 fa‘ quasi certi; ora qual diffe—
1011Ζο τ’ 110 11101 tra Flovent et Floovant, nome 0110 111 1111 passo del poema
tl'Auheri le Bourguignon 5110110 Floevent? E ν’ 110 pure dell' altro : nella
1105110 storia di Fiovo raccontansi certi incidenti i <mali trovano perfetto ris—
0011110 uel Floovant francese 1, mentre mancano poi (101 tutto nella parte
(101 1011101120 ove 51 1101111110 1 0051111 Fioravante. Mentae infatti Fiovo 51 trova
1101111 Gallia, Gostantino 5110 zio 0 0550111010 (101 sarraceni. Accorre il prode
hattagliero, ed 01 5110 50000150 51 deve 50 Roma e liberata (101110111101. Il mede-
511110, mutati inomi, 0000110 1101 Floovant; qui 10 01110 5110110 (Γ 05501110 e
Parigi, ma 0 sempre il giovane 051110 0110 11101110 0011 genti raccolte in lon-
tani paesi e rende salvezza a chi 10 01·οκῖο 1305110110 0 1100101010 111 10110ι
5110111010. Le analogie 50110 certo 1110111ΐο510 0 innegabili; non 5ο 11111ον10 50
011101101110 facili 0 spiegare. A ogni niodo 0 me conviene proporre un· ipo—
1051, 10 quale 11011 1111 sembra 50 11011 altro inverisimile ..... Io penso che della
510110 (11 Flovent o Floovant 05151055010 almeno due versioni oltre a quella 0
1101 pervenuta. Il 1105110 0111010 ‹lovrehhe averle composte insieme, senza
laeciai'si'sgomentare 1101 pensiero che in cotal gilisa il 5110 protagonista (11-
vent-ava progenitore di 50 1110110511110. Coei con poca spesa di santasia riusciva

1. Ne obliviscatur lector Rnjnam, quum haec scriberet, island. versionem modo per brevissi-
mam notitiam ab editoribus gallici Floovantis in prais-atione allatam novisse.

