- 175—

commenzo 3 1316 16 506 56111616. ΕΙ 16 Fiorenzo fece 16 506; 6 l’ una
schiera 600113 l' altra 6011161120 3 ferire. Lo primo 16111016 10 Fiorio
600113 61 Re Fiorenzo e Fiorenzo 600113 lui, tammanti sono i colpi che
ambe 16 13026 1105000. Ε 1’003 gente 16113 600113 1’31113 51 6116 molto ne
moria. Ma 31013 56 6001113113 Fiorenzo e Forio 600 16 spate donando se
grandi colpi. E Florenzo talio tute 16 31106 3 Fiorio. (1 b) Ε Β100(1013
stava 5010 61 so pavione. Alora 613 clamo 000 63131610, 6 dixe z (ι Va ala
hataya e sapia me dire como sta mio marito. ³) Alora se parti el cavalero
e ando ala batalia, e vide che Florio 3163 10 peiore, e torno a Biondora
6 (11556 36110. Ε(1 6113 56 armo de 16 31106 6116 1000 (161 Re Consuhiero so
fradello. E 11101110 3 63113110, 6 10156 13 corona 10 16513, 6 cavalca 3 13 113-
taya 3 modo de Re. E 10156 10 56010 6 13 13023 10 111306, 6 63113160 13010
chel’ azonse 3 1110110 5ο marito, et era 23 partito (161 Re Fiorenzo perche
tute 16 506 31106 311613 23 13311316 10 (10550. Ε1 6113 316 (11556 ; α To questa
lanza, e si 10 1611556 61 10 10 feriri> del altro lato con 13 spata e 3 questo
modo 56 10 ocideremo. 5> Rispose Fiorio : α Β60 avete 111110. n E lo Re
Fiorenzo quando se avidi de questi (101 6113131611, (1316 56 fece una grossa
asta in man e vene sopra de loroe 1611 Fiorio sopra 61 56010, 6 Biondora
1611 3 1011010 11306110 6 Fiorio 1611 Fiorenzo per 131 10123 61161316 01156 13
lanza in lo pecto e morto cade in terra (13 cavallo.

Ε 11113 503 26016 mise 1056001113, 6 prexe Parixe. Alora Florio se 1ο 10-
60100310 del 16303016 (16 Franza 6 fece baptizare 101313 26016 (16 quello
16303106 6 la moyere 6116 fo (16 Re Fiorenzo (1616 per moyere aduno
cavaliero el quale aveva nome Ansuyxo, dello quale 0356 quelli de Ma-
33023. Poy vene tempo che Biandora avea doi fioli 01356111; 1’000 316113
nome Florello e l’altro Fionio ¹. (Cf. il libro cle Fioravanle , ed. Rajna,
cap. 1-X11.) ‘

E stando 10 Imperatore Constantino in Roma, 6 vene in Franza 3 Fio-
rio un cavalero et dixe ε ι( Io ve saluto per parte del Imperatore Con-
stantino vestro barba, e debeve (1116 ch' 61 6 assediato (2 a) (131 Re 13310-
33016 61 (131 16 83113016 so 605100, 6 manda 16 pregando che lo vegniate
3 50601161, 6 101 ve perdona e vole 1316 paxe con vui. a El Re Fiorio
disse ; α Molto voluntem, 1) dicendo o cavalero z (( Vane 3 Roma, e (1136
6116 10 56 16303 fin as] uno 3000 che io saro 6011 tuta mia zente. » [1063111-
lero se torna 3 Roma, e lo Re Fiorio se 16 adunare 10 50 perforzo e fece
ben adunare ,CL. milia cavaleri, 6 [13111556 (16 Franza 6 vene in Lonbardia
6 3311151013 61 ave molte aventure. Ε prese 13 1100133013 6 13 Το563113 6
azonseaRoma per 10123 de arme, 6 51 delibero Roma 6 56011115561013 quella

1. Sic ubiq'ue 111 codice,

