- 182 --

zitoe 111111·ιο grande aqna 0 5150 larii tuto (101 capo 1111 0 11 pvdi 51 01101 se
lavoe, e po)v torni> 0 vedere 10 serpente 0 si 10 commemo molto a mirare
e 1110110 50 11101010011010 (10 quello 0 (lisia : u Ay Dio padre omnipotente!
como grandissima bestia 0 questa, e se io lo dice-sse in Franza no me sa-
reve creduto, ma io ne portari) 01011110 signo si 0110 11 baroni de Franza
melo porane credere de cosi 1010 fera.» E prexe 10 10510 (10 10 serpente,
110550110 1010 un dentee port«) 10 01111 luya Parise ; 0 so pixaio, 01101 [11κο
dexe libre, e 10 1110550 111 10 capella de San-Doniso, e zasehaduno Ιο po
vedere 0110 l'e 0110110 (11111 quella capella apicato. Ora dise lo conto si
como lo 1ο arrivato in Parixe, grande festa et allegreza pizoli e grandi
10000110 111 Parixe per 0110 ell' era tornato lo so §ignore sano 0 salvo e li-
bero de 10 leproxia. (Fior. Rajna‚ Lxxxw.)

Ora dise lo conto como Zilberto so tornato in Franza 0 fiee asembiare
11110 soa zente, 0 10110 (55 a) 11011 cm. chavaleri‚ e'dbande l'oste verso 10
10110 (11 Sarraxini et andoe a 5000110 Α1110110, fiolo de Octaviano, e stete
oltra mare 11011 dex anni, e prexe ben xv citade e ben 00 castelle, e poy
1011100 111 Franza. Quando 01 ave incoronato 01 so nevode Alban de lo
regname de Greffla, e quando 10 10 7111110110 10 10111010 (10 Grecia in
Franza, stete pocho tempo 0110 Dio 10 011101110 0 51, 51 chel 10111050 signore
10 10 Anzelo Michaele; e pos 10 10 Michaele 50 10111050 signore lo re
Pupin03 e poxe 10 10 Popino 10111050 signore 1101111030 Landrixe5 11011110-
1111011 (10 10 Pupin0‚ et Karlo magno 51 10 11010 legittimo (101 10 Pupino 0
51 10 002010 (10 Franza per Lanfroy 0 Landrixe e 10151 10 0010110 11151 poy
. per 101Ζο (10 011110. Karlo 1015010 0010110 0 1101111·ος 0 110111111Χο 0 0011110-
11110 insema, 51 0110 Κο110 11 0101Χο ambi [loy. E poy 10 fato imperatore
de Roma questo Karlo magno, Si aquistoe molto provincie 01 50 tempo
cun Orlando e 01111 ly altri soi baroni. E poxe Carlo magno, 10111050 1111-
peratore AIouixo, e quello 5010 01 tempo de Guielmo (10 Orenga e di
altri Nerbonisi. E poxe lo re· Aloyxe romaxe Karlo Martello che fo 01
tempo ‘lei (11100 Guido d'Avergna. (Fior. Rajna, cap. Lxxxvn et ultim.¹

E questo Karlo Marteilo 51 so portato a lo inferno (10 10 dyamlo
cole arme e 0010 (10511010. Ε poxe Karlo Martello romaxe Κο11ο Malmar-
tello 01. Α100110 01 Α1010. Ε poxe 10 1110110 (10 questo Kario Malmarteuo,
Elothe et Alothe si aveno questione insema per 10 0010110 del imperio
che 10 per uno assedio 0110 gie poxe ly Sarraxini intorno 0 Roma. E cosi
per quello se perdea 10 Imperio (10 Franza, e andoe in Alamagnia e si
gie ancho di la sis-moria de 10 imperio, 010.

‹55› b) Ora dise lo conto che Elothe e Α101110 aveano partito lo 1001110
de Franza e veneno lo exercito di Sarraxini et misen 10 05501110 d'in-
torno a Roma 01 01011 za 51011 (1ος anni in campo a Roma. E lo

