- 110 -

zente 0 1000 paxe een 10 imperatore. E stando 11110 1110κο 0 Romo, le Im-
peratore meritte. Quande 0110 10110 0 1110110 01 chiama] Fierie e dege 10
corona delle 1mperie, 0 Florio 1010000 Imperatore e Biondera Impera-
trice. E stando in Roma Biondera chiame 0 01 11 1111011 0 <lisso : α An-
(1010 0 0110101010 regname; » et 0111 incontinenti andone 0 10 padre e de-
10000000 011110 0 20010 per andare ad aquistare regniame, (01 0111
incontinenti andene l) e 10 padre gie (10110 ,0. 101110 00101011 (10 bona
zente. E Fienio (11000 : « Fratel mie, io 1010 andare peria fiola del Re de
Daidagna.» E Fierello gie disse 0110 molto giepiaxea. E Fierelle telse per
meyer Bianzadere, la quala 010 11010 (101 Re de Lamagnia, 0 10 1000100010
(101 10300100 (11 Franza. (Fiot'. Rajna, xm xvi.)

E stando le re Fiorello un tempe con zea meier 0 11011 podeva avere
11011 (10 0110. Μο pur stando cen ley finalmente se ingravide de uno 110110
100110ος 0 quando 1000 01 tempo de parturire, 0110 010 une fantino eun
una croxe 10110010 011 11-10 spaia drita. Ε quando lo videno, dicevane :
‹< Questo anchora sara Re de Franza. »³ (⁶2 b) E in 00110 (10 0110 (1101010110
baptizare, 0 10 10 posto nome Fieravante. E ereseete 10 fantino in peche
tempo. Ε. 10 cavo de 11010 01101 10 ande avanti a 10 Re Flerello se padre
0 (11000 ; α Donate me arme, 0110 veie andare a conquistare regname. »
E ’l padre. gie respuxe : ‹< Tu sei troppo zevene, e veie 0110 tu impara 0
001110110.» Ε Fioravante gie rispexe ; « volentem. >> Ε 011010 10 Re Fie-
10110 mando per une 0110 01010 nome Sa¹andr0 de Bertagnia‚ 0 0001111
0101110110 gran harene, e 10001100 0110010 1111110 0001011011. Ε1 010 melier
serimidore del monde. Ello vene 010010 0 10 Βο 0 10 Re gie. disse ε α 10
1010 0110 tu insignia a Fioravante mio fiole »‚ e 1111 (11000 « velentiera. ι
Ele 10 (11000 t « Vni andarite 010 zardino 1100110 0110 0 tria milia fora de
Parixe.» Ε1011100111000010 0011 1110110 zente 01 00(1000 0 quelle zardino, e
quelle di 00 pesen03 e l'altro dise 101000 0 meza 10110, 0 0011111110 fin 0
terza, 0 poy andone a disnare; disnato 0110 010000, zeno 0 dormire fin 0
nona. E poy zeno 0 0011111110 tin 0 vespere. E questa vita tegneveno trei
inexi. E Fiera 0101119 save meye 0011111110 0110 80100010. Ε una velta 00
misero a dormire, in 10 10111100. Ε 80100010 100010 mazer 1011011010 0110
Fioravante nen pesseva dormire, et 0110 00 leva et ande 0 veder 801011-
dro, 0 110000 1010 10 0110 spada 0 10100 10)*011010010 0 80100010. Poy
pense in 00 0010 ; « A mi sareve gran (11000010 (10 aver morte 10 11110
maistre. Anze 0110 pilio 101101110 0 tagliano 3 un peche. n E poy ande
0 (10110110 0010 un 011101, 0 quande Salandre fe dissidato, amantenente,
00 mise la man ala barba 0 treve che l'avea taiada. . .. in'or. Rajna, xvii.)

1. &appi-lineum 011111 11100 voeabula. -2 01 3. Sic.

