1». 7, 1. 17, pro

9, 12,
11. 3,

ψ 11,
17, 16,
-20, 1,
-2-2, 3,
11, 11,
18, 15,
50, 25,
66, 27
87, 2,

- 1

91, 11.
98, 232,

100, 11ot.·2,1,·2‚

11-1, ⁸28,

.ERRATA.

: plurimis,
supprimentem* et 1111-

dantur.
nisime,
13111111116,
in locam,
habeant,
saeculi ,Ul‘n
approprinquare,
α re,
mollitus,
conjectari,
halmal,
qualis,
quem,
suerit,

Beriicesiclctiy(my.

Pyrdnecs,

>r lin ult. [islep. 1, η. 113,

LE ch‘, lMPfflMERIE ‚NL-1². MARCEESz'Ols, 1⁵01;1.1;v.x1·.n §.xle-[nxcluix'ly ’ἶ

ῐωευ ;

pluralis.

4ςιιμρνῖηιιιηίιιν
tur.

vicino.

1111111 ixlucl.

in vicem.

leuben! .

xxm-uli -1ἸΙ“.

appropinquare.

(ι resse.

molus.

constatura

habet.

quales.

atque.

fuit.

Beria—lcsiclctiyany.

Pw‘dndex.

side μ. 113, 11. 1.

3.

εἰ addan -

