EN VENTE A LA MEME LIBRAIRIE.

‘AUBER Histoire 61 Τ1166116 (111 symbolisme religieux avant et (161361316 Christianisme.

4 forts volumes in-80. 28 fr·

BELIN (Ru. De Marci Tullii Ciceronis orationum deperditarum fracmentis. In-80. 5 fr.
BlBLIOTHEQUE DE L'ECOLE PRATIQUE DES HAUTES ETfJDES, publiea sous

1er

ξιξ Ν),

mse-*022

10 Ν)
ω

163 auspices de S. E. M. 16 Μ11113116 (16 l'Instruction publique.

fascicule : La Stratification du langage, par Max Μ’61161, traduit par M. Havet, cleve

de 1Ἐ6616 (163 Η611163 Etudes. — La chronologie (16113 16 formation des langues

{lndoilgertmarssqul’s' par G. Curtius, traduit par Μ. Bergaigne. repetiteur 6 1Ἐ6616
63 66 63 tut es. 4 fr.

e fascicule 1 Etudes sur les Pagi de 16 (36616, par A. Longnon‚ cleve de l’Ecole des

Hautes Etudes. 1“·ἒ 1)611.; 1Ἀ3166613, le Boulonnais et 16 Τ6111613, av. 2 cartes. Epuise.

fascicnle: Notes critiques sur Colluthus, par Ed. Tournier‚ directeur d'etudes adjoint
6 1Ἐ6616 (163 11611163 Ε16(163. 1 fr. 50

e fascicule. Nouvel Essai sur 16 formation du pluriel brise eu arabe, par Stanislas

Guyard, repetiteur 6 1Ἐ6616 des Hautes Etudes. ‘Z fr.
fascicule ι Ancicns glossaires romans, corriges et expliques par F. Diez. Traduit par
A. Bauer, cleve (16 l'Ecole (1631166163 Etudes. 4 sr. 75

² fascicule : Des formes (16 16 conjiigaison en egy tien antique, en demotique 61 66

copte, par G . Μ6311616, 1666111661 {t l'Ecole (163 autes Etudes. 10 fr.
fascicule : La vio (6 saint Alexis, textes des X10. xiie, xm. et X1v² 3166163, publies par
G. Paris, membre de l'Institut. et L. Pannier. Epuise.

e fascicule : Etudes 6111161163 sur les 3661663 (16 1“111316116 merovingienne‚ par M. Ga-

briel Monod, (1116616111 adjoint 6 1Ἐ6616 (163 Η66163 Ε16(163, 61 par les membres .
de 16 Conference d'histoire. 6 fr,

2 fasciculo : Le Bliiimini-Vilz‘isa, texte sanserit, publie avec une introduction 61 (163

1οῡ

116163 par Abel Bergaigne, repetiteur 6 1Ἐ6616 (163 Η66163 Etudes. 8 fr.
fascicnle: Exercices critiques (16 la Conference de philologie grecque, recueillis et
rediges par E. Tournier‚ directeur d'etudes adjoint. 10 fr.

θ 1113616616 : Etudes sur les Pagi de 16 Gaule, par A. Longnon, 2⁶ partie : les Patri du

diocese de Reims‚ avec 4 661163. 7 fr. 50
1636161116 1 Du genre epistolaire chez les 66616113 Egyptiens (1 ¹ i'epoque pharaonique‚
por Gz Maspero. repetiteur 6 166616 (163 Η66163 Etudes. 10 fr.
fascicnle : La Procedure de 16 Lex Salica. Elude sur le droit Frank (16 fidejussio
(16113 la legislation franke; —les Sacebarons;'— 16 glosse malbergique'), travaux de
M. R. Sohm, professeur 6 l'Universite de Strasbourg. traduits par M. Thevenin‚
1666111661· {t 1Ἐ6616 (163 1166163 Ε16(163. ’ 7 fr.

0 fascicnle : 1116616116 (163 Dix mille. Etude topographique par M. F. Robiou, pro-

fesscur 6 la faculte (163 1611163 (16 Rennes, avec 3 cartes. 6 fr.
fascicule ; Etude sur Pline lejeune. par M. Th. Mommsen, 1166611 par M. C. Morel.
rep·³titeur 6 l'Ecole des Hautes Etudes. 4 fr.
fascicule : Du (l dans les langues 1611161163, par M. Ch. «16161, ancien eleve de 1Ἐ6616
(163 11611163 Ε16(163, professeur 6 16 16611116 (163 lettres d'Aix. 12 fr.
fascicule : Ciceron. Epistolee ad Familiares. Notice sur un manuscrit ,(16 xn-³ 316616
par Charles Thnrot‚ membre (16 1163111111, 1111661661 (16 16 Conference de philologie
latine 6 1Ἐ6616 1116116116 (163 11611163 Etudes. 3 fr.
fascicule : Etndc sur les Comtes et Vicomtes de Limoges 6616116613 6 1’66 1000,
par M. R. de Lasteyrie. cleve de 1Ἐ6616 (163 Η66163 Etudes. 5 fr.

⁰ 1636161116 ; Ι)6 16 formation des mots composes en 11666613, 1)61·Μ. A. Darmesteter.

repetiteur 6 1Ἐ6616 (163 11611163 Ε16(163. 12 fr.
fasciculo: Quinffllien, institution 61616116, 6611611611 d'un manuscrit du x* siecle‚par
Emile (1116161616 61 ι111163 Le Coultre, 1166116163 iss-lettres, eleves (16 1Ἐ6616 pratique
(163 Hautes Etudes. 3 fr.

θ 1636161116 ; Hymne 6 Ammon-Ra des papyrus egyptiens du 11111366 (16 Β611166, traduit

61 6661166616 par Eugene Grebaut, eleve de 1Ἐ6616 (163 Η66163 Etudes, avocat 6 16
(jour d'appel (16 Paris. 22 fr.

⁶ fascicule : Pleurs (16 Philippe le Solitaire, poeine en vers politiques public dans 16

texte pour 16 premiere fois d'apres six mss. de 16 Bibliotlieq'ue·nationale ar sabbe
llellgilgffensuel Auvray, licencie es-lettres. professeur au petit 3661166116 du offit-gnssg

² fascicule ε Η661ν6161 61 Ameretet. Essai sur la mythologie de l’Avesta, par James

Darmestcter, eleve de 1Ἐ6616 (163 Η66163 Etudes. 4 fr.

ε 1613616616 2 Precis de 16 Β661111613611 161166, par M. F. Β116116161, traduit de l'allemand

par M. L. Havet, 1666111661 6 1Ἐ6616 (163 Η611163 Etudes, enrichi d'additions commu-
niquecs par l'auteur, avec une preface du traducteur. 8 fr.

ἓ ⁶ 1636161116 : Anis 61-“061161166, 116116 (163 termes figures relatifs 6 la description de 16

beaute, par Cheref-eddin Remi, traduit du persen 61 61111616 par Cl. Huart, eleve
de l'Ecole des Hautes Etudes et de l'Ecole des Langues orientales viventes. 5 fr. 50

