- 187-

defen-1020 la 361116 madre 1116116 (- 16 ledo 6113116116. Ε disse. 61 santo pa<
dre 6116 10166 6031 60016 ‘ol papa fo 1610 616610 6 eleeto per 1) cardinali
cosi eoiamdio 3111161016016 36 devereve eligere lo inperatore, e pos 16
3116 eleccione venire a pigliare a Roma la 600111111661006 del santo padre
616 601006 (16110 imperio romano. Anchora se. ordino 61161 imperatore
devesse havere «101106 6 11160616 la 600 luy 6 Roma.

Ora dise lo conto 6116 10 papa ordino Sey eles-tori (16 10 1111061101)- quali
sosseno perpetuo electori del sacro imperio romano, zoe quille eliaxade
overo signorie 6116 10 10 (11 (16116 bataya 36 adoperasseno meglio 60111161)
Sarraxini, 6116 quilli imperpetuo avesseno quilla dignita et auctorita loro
6 tuti soi soecesori sosseno electori del sacro imperio romano. Anchora
disse lo conto 6116 10 0606 10166 6116 10336 16110 110 capitaneo generale 6111
1661336 tuta quella zente e a chi tuti ly prelibati signori sopradicti obedis-
seno. Alora fo 6116610 quale fosse el piu savio e piu 10116 guerrero di tuti
i altri signori e a chi meglio hastasse l'animo da pigliare 161 imprexa. Ondo
fo trovato un ducha de ansvig0, lo qual avea nome Otto et 616 30110 10
(1116116 (16 9610016, zoe vassallo e (16116 3116 baronia e eomitiva; lo quale
101610 6601161160 generalem e lo papa gie impromise 16 corona (161 36-
610 imperio romano, 6 16110110 imperatore romano sel podesse, medianto
adjutorio de tuti signori congregati, levare quello assedio (59 a) posto (1111-
10100 Roma. E 10 (1116116 (16 Brunsvigo 66660106 allegramente lo bastone,
e se se mise andare 10 10 661000 (11 Sarraxini, stravestito per vedere ly 6611
610 modo 6116 16066110 10 10 fatto ¹ de le 61016. Ε1 ordinoo 36616161116016
eon li soi signori, zoe 6011 11111 (16110 campo suo, 6 determino gie 11110 66110
(116 6116 (1011633611 1113116 1016 (16 Roma 6163611616 10 campo (16 ly Sarra-
xini. E comandoe 61161 (1611633600 apizare una scharainuza 6011 ly Sar-
raxini, 6 3011116016016 161116136 in (11610. Ε questo sazeva per vedere 1)·
6611 6 ly modi soi ly quali aveano. e per vedere 6 6111 molo ordinavan le
soe schiere. Ε quando lo capitaneo 6166 1633610 l'ordiite e lo modo
60010 36 devea 1616, tuli signore (11336600 (16 obediere 6 [are segonde
61161 61166 comandato. Allora 10 660116060, 16 note veniente, 36 3111116311
10 forma (16 uno bagatella e prexe soi inzigni 600 10 suo 3666116110 6 bus-
3016111, 6 1666 36 0161616 sonagie in su lo schapuzino della 16316 061 modo
chel pareva un buffone e bagatella, e in 16 110116 1031 1016 (16 Roma et 60-
(103606 2 in lo 6611100 (11 Sarrazini. Eoomo el aveo, veduto in lo campo 1616
11 zochi de bagatella, molto piaxeva ally Sarraxini e in 311 16 11016 (161 (113-
0616, 6110 menato 6 10 paviglione de uno de quelly re, e 1)· lice el 30 zogo

l. (Lod. fatte.
2. Coti. andoveus),

