,8,-

M, N. — Nasalis sonus ἳι, Ξ, ὗ saepius, ut in lothar„ per am.
em, z'm, om notatur : Gurtam 484, Amz'ram 486, 010, Urbana 523
692, om'flam 532, Μωψνῖαηι, 598, connunm 1968, ,ilauderam 760,
Μαιίεναηῑ 1629, Hom-am 761 1307 010. Floram 1942 010, sam
(sang) 773, ,feceram 818 1449, 010, qam (gant) 1965, arn 2131,
α’θενιιῦαηι 1300, Maom 1407, Taverqam 1304 1466 010, ocz'dam
1462, 010. - Galz'em 352, Bz'm 553, vim, 1045, traz'som 694, 010.

Lotharingiei textus solent nasalem sonum nunc puris voca-
libus addere, nune nasalibus adimere, quod saepenumero in
nostro textu apparet. Supprimitur nasalis soni signum in:
(zeoc'tate31607, acie-noles 1964, Apol2'11230, melem: 478, aiz 720,
nisi 216, coeit 231, er‘etz'e 368, (lerol 1738 1847, esparnz'aee 1381
1394, Fraee 751, quernema: 1790, [sas (jans) 655, Gctlz'e (Galien)
433, losoiqz'er 697 (losoingsc‘er824). nmtz‘roz'e 2228, metenant mez'tenant
505 7831298 1781 010, mai: 509, mena: 1431, penana: 1745, poz'z
705, poz'q 189, tienet 268, heic-liant 865, roz'czcz 1924, cies: 441, 010.

n eontra seu vocalibus quas gallica dialectus puras habet ad-
ditur seu nasalihus superadditur, quo expressius designetur na-
50115 sonus τ cznsz'n 592, ausint 906, easz'nt 1255„ ann 496 551 557
639 689 695 746 893 925 1550 1981 010, ammenerent 699, anme
1585, bran: (braz) 1475, bzcsennes 2135, clonmaz'ye 1691, fanme 1502
1606 2227, foy-ganne: 80, Jlaonmot Maonmem'e 559 579 737 1241
1645 010, Jn‘ennez 628, tan (ta) 882, 010.

m 01 n aliquando confunduntur: trczi'mant 542, Lc'emart1104,
nerei (merei) 130, nort (mort) 2093, [μήαῖε (jamais) 1550. Ani-
madverte etiam hino mambres 7 010, illino anbler 66, anbeclzn' 59,
010, 'hino colomes 724, 1111110 leone (home) 941; praeterea ein
684, id est aim (amo).

Nihil de orthographia ain, ein, oin, sequente palatali (s, el:
dicam : trenclner tranclzz'er, treinelzier traincln'er, troincln'er (74
102 153 197 421 455 597 782 919 1035 1048 1174 1242 1262
010.; es. nzcznyc'er menyz'er mainqier meinfsz'er 374 918 903 1017 1029
1051 1605, υοίηζχθαησε 1215, plaz'nelzie 500 825, blainclee 62). Hae
enim formae non nostrae dialecto propriae sunt. Floovant gal-
licum est, Floocam et Flooraz'n 16 burgundicum 01 lotharingi—
cum.

Nota etiam Champene 207, Bretene 1387, Azclemene 1388. com-
penz'e 1588, montenes 1205, 01 alia ejiisdem modi in quibus galli-
cum ayne in aigne eqne primum mutatum 051, ad ene postea
reductum, quod loth. dialectos non ignorat.

