-1‘51—

e fo sepelito 3 grande honore. E poy 561111116 e chiamato santo Oeta-
113110. Ε 10111356 16 506 311116 1113 Alban de Grecia; e Alban prexe Babi-
lonia per forza e zo fo 161 3556010 06 131116; 110)- lo mise a fogo e 113111-
1113, perche lo so padre ge fo morto d‘ intorno, e poy 101110 111 Dalmaeia
cun 11113154 a) 503 zente. E 111 questo 16111110 1110116 terre revellono per i'orza
del soldano che 36 vene 300550 61111 tanta moltitudine de zente. Ora 13550
10 601110 da parlare de Alban e torna a Zilberto 6116 311006 inanze a uno
crucifixo e disse: ε( Ay Dio! io non te temo 013 may pin, 6116 11011 50 10
3161111113 persona 61161116 11006556 ora may fare descendere 06 6051 31311113
altura 6 3131111636 601110 10 5011. » Et 6110 11011 l' ave cosi tosto dito 111 60111-
111110 06 0116 61161 vene 11110 levroxo. E (11131100 Ζ11116110 56 vito 6051 16-
111050, 3 mantinen te 56 pentite, e 61113111056 111 601113 6 torno sule palaxio,
6 per tuti li medixi 11 11161011 6116 10556110 111 (1116113 parte fiee mandare. E
tuti li 1116015101556111106116 quella maladia era incurabile, e altro elia
Dio no 13 1101316 31131116. Α1013 Zilberto fiee venire davanti Rizero e
disse ; (ι Rizero, 10 te lasso in 3111110310 11110 res-{name 6116 tu 10 3113106,
6 6116111 10 1631113 per 10 11110 siolo, zoe Michele, in lina 6116 10 5613 03
portare 311116 6 la 601·0113,611131116116 justicia 6 raxone 6051311101610 601110
31116110; 6116 10 1010 31111316 per ehazando da 1316 penitencia per 10
11101100, 6 (16 zo 6116 voye 1316 3 Dio per li 11161 peccati en voye aver pa-
ciencia. » Ay Djo! 601110111311κ63, 6 35531· 31111 baroni quando vitene
partire Zilberto 50 signore. Oa dieo 10 conto 601110 Zilberto 56 parti de
Parim, solo7 561173 6011111331113 6 111156 56 3110316 per grandi deserti, e 51
601110 Ζ11116110 ’[,01156 111 11113 3131106 deserto e foresta. Et ello stete un
tempo grande 111110 3 131 penitencia de quello 6116 10 01556 contra Dio, e
non manzava altro 6116 herbe crude e radixe de herbe, e se hex-ea dell·
aqua 6111 6011613 1161 10 diserto e tanto 36 stato 6116 111 00550 110 316
10111356 niente 51 6116 10 10111356 111100. Ε tante so 154 b‘ 1611163616 6116 16
Zilberto in 10 deserto 3 Dio omnipotente per 13 503 gran misericordia e
pietade, 10 sano persectamente. E (11131100 Zilherto 56 vite 31131110 51 fo
molto 316310 e de 110113 voya, e seingraciava 1105110 dulcissimo Signore
Jhesu Christo de quello (10110 chel 316 31631310 mille viade. (Fior. Rajna,
mxxiv-mxxv.)

Ora disse lo conto como Zilberto se vite 3113111) 61 56 mise 3 venire
16150 Parme e inanze de luy gie parse 11110 grande serpente 6 1311116
verso Zillierto 16110610 0630111116, Ε Zilberto 56 prende uno grande
rame de uno arbore in mane, e feri questo serpente 51113 testa e huto 10
morto in terra e lo serpente 51 7110 grande puza adesso a Zilberto, per
6051 fato 111000 61161 11011 56 11006 3 5051111616 111 11606, 311κί 6306 111 terra ;
ma 6110 56 (111Ζο tosto in pede 601110 3 Dio fo in piaeimento, e subito 56

