-179—

serviCio e mi sonno 10010050 con questi (1οΥ filioli. 1) Ε Duxolina disse z
« Como di tu che de uno homo 111 01113 (1ος fioli 0 110 portato? » E Fio-
ravante disse : α Se 000 10550 01101 100 parareve male, 10 10 dareve tale
per 13 11000110 0110 10 fareve cadere 10 101’10; chel 0 segondo la 1010010 de
Dio che 11110 semina po aver (1ογ 11011, 50)· 0 dexe e 0110151 cente, se 3
Dio gie piaxesse. Imperzoe pentete de quello che tu ,a' ditto. n E fiee
dare alera aquella femina sey onze d’oro. E 10 madre de Fioravante tene
0 010010 quelle parole. Α10010 Fioravante zase eon Duxolina e se 10 111-
gravids) de (1ος 1111011 10050111, 0 quando vene 10 tempo dello parturire,
ella ave doi belli 1001101. Ε 1110110 regine, 001110550 0 01110 donne erano
000 ley. E Fioravante avea in 10 500 00110 uno garzone 011110 siolo de
un grande homo, e quando 0110 10011, 10 01000013οᾶ0 0 10 10 ; 0 luy sel
fiva servire davanti (10 eoppa, 01 0100 nome Antonio. E 10 (34 α) regina
guard& quando Duxolina dormia, e le donne 010000 1010 (10 10 camera 01
0113 andoe per Antonio e 10000 10 0 10 03111010, 01 0110 (11550 : « Va den-
110.» Et ello disse z « Madamma. io non andareve, che tropo me parareve
male ad andare 11 (10νο 10550 (10000 de parto. » E 10 regina disse : α Se
111 non ge vay, e te 1010 andare per forza. e 50 0011010 0 diro 0110 tu me 0”
vogliuto sforzare, e 50 10 1010 10)·01 la 10510. »1 Ε (11550 ; α Madonna, me
011011 posto 10 mano lo fogo, 0110 10 say bene per questo 50 vo 111 13 00111-
01010, che 11101010. 11 Et ella disse : « Non (1111111010. » Α1010 Antonio
00110 10 10 camera, 0 como 01 gie 10, 13 regina 01110010 Fioravante 0
(11550 : α Fiolo mio, tu andasti 0 1010 per moyere una Sarraxina, 01 0110
10 3 0311101010 ad uno donzello, che quelli (1ογ 1001101 0110 1’0 parturiti
non sono toi 11011, anzi sono 11011 de Antonio, e se 111 vole, vatene a 10
camera, tu 10 troveray (100110 cun Duxolina. n E Fioravante se ne andoe
0 10 0011101010, trove Antonio, 110550 101010 spada e taglif) 10 10510 albon
fante. E poy levoe 10 0011100, 0 vite Duxolina che dormia, 01 0110 la
prexe per le treze e se 10 1110 1010 (10110 10010 11110 nuda. E quando 10
cade, 13 (11550 1 « O Vergine Maria, adiutame! n E Fioravante gie de di
grandi colpi 10 10 11000110, 0 11110 via 50 010000130110 0 10 Vei-gine Maria,
0110 10 01111055ος 0 Fioravante gie de ben xx colpi 111 10 10510 0 10 1’3111·0
parte de 10 persona 000 10 epam, e 0011 gie 1050011131 010111100. (F1i0r.,
RaJ'na, Lxr.)

(50 α, 1. 7.) Ora disse 10 00010 como Fioravante 0 fato 1051101310 10
madre 31 fogo perche ella comise cosi gran peccato e tradimento 0011110
10 belia Duxolina e di 501 fioli in tal maynera, per amor de Duxolina e
Octavianoe (10 Ζ11110110 ; 50 fece christiano lo re Β3101110 0 lo re Ziliante,
0 10 madre (10 Duxolina, e da poy assay 00011 0 1101001 0 31111 1100 chava-

