--ss—

froelze (fresche) 600, mot (mittit) 269 1811 1409 1467, οἷο (illa)
1800, prouoce 625 2070, reclroce 854, richere 1228, matz'not 2180,
Florote 506 2195 2207 etc.

Animadvertendum est, 110 praesertim Ξ vel *e latino, id est r?
clauso, a autem ξ’, id est ὲ aperto, respondere3 2) suffixum ot ote
(gallice et ete. lat. * ἲίτιιε, itta) potius Vosegianae regioni et Bur-
gundiensi Coniitatui referendum quam septentrionali Lotharin-
giae qua: sonum at ate affectat.

Quod ad e in syllabis non accentum recipientibus pertinet,
pauca observanda sunt. Verba qualia eontrwnont 831, contravaul
875 1100, antrnbatent 385, jure loth. dialecto referenda sunt:
at de aparcezc 66 , esparcln 1349, marci 195 11842 ‘conflanda‘
115, donz'er 719 , do 529 , pordic 270, ρογιῖνίεηε 1341 , nihi]
affirmari potest, quum ejiismodi formas non solum lothar„ sed
aliae dialecti praebeant. Praetermitto etiam live: (levatos) 109,
elzz‘valerz'e 1236 1248, yriver 1339, etc„ aliis ac loth. dialectis
haud ignota. ·

Ei gall. e primitivo Ρ, {oi-tum, sequente ἦ vel n vell] integrum
remanet; lothar. autem necnon burg. picardicaque dialectus in
οι· mutat, seu accentum ferat syllaba seu non z ploz'nes 957, dois
1964 2243, nois 156, Boins 1446, onroiles 1798, moine 55. meinent 637.
anmoine,·cznt 545 812 ,1 100 1419, — moilow— 900, cloiqnier 704 955
1145, noz'er 358 707, noiant 491, consoz'lze: 1754, soissnors 1 334 soz·-
nerz' 563, mervollonse 789, moz'cltz'ne 1639. Adde etiam meismes 475
590, moi‘me 1012.

O - ό clausum vetustioris gallici sermonis, in tota Lotharin-
gia usque ad extremum Comitatum, sonat on .· cujus soni per·
plura in Floovantis textu exempla : eoraiqous 1026, correpens 1033
1053 etc„ cour 210 854 1137 1505 etc„ colow‘ 600, qzoelom· 607,
(lone 250, slonrs 339, qlore'ons 22 200, honour 1432, leontous 74,j00use
803 1114, low· 529 1456, lons 456, mez'lozcrs 1494, moilour 900. πων--
ooz'louse 789, non (nodum) 1299. oz'tonrs 979, oryozdous 954 1064,
ουν 958, outes (hostes) 162 167, ontreyons 431, Panteeonste 42, paow·
292 1051 1054, rasolo· 223, Sarraeenom‘ 576, See]qnoze7’-s 760 989
1256 1436, sozcl 84 150, traitozcs 432, voidouses 1502, etc. Adde etiam
pouvres 493, olous 637. (Cf. str. 20).- In syllabis non accentu ele-
vatis, clausis vel apertis, ou seu primitivo ό congruit, seu ὁ ,·
eouste'1334 Floozwant 135, oryoulous 954 (οφῃοιιθῖοιιε 311, enque-
lons 1064), ozcroz'les 1798, ousaz' 217, auster 67, outel 55, οιιίνοίῖθν
716 843, proudonze 488, souler 705, soulemant 227.

