- 180 —

leri. E quelli che non se x'olesseno baptizare, sono turi messi per lo 111
(10 13 spada, 0 000 310300 31113 penitencia. 013 (11000 10 00010 00 Fiora—
vante e Octaviano e Zilberto e re Balante tornono in Parixe, e 01 1113010-
30130110 31311 00110 cun gran festa e 3ι·30(11001013 31031023. 013 dixe lo
conto como lo re Balante 10111οο 10 Scorcia soa 10113 0 1113οᾶ0 10 banio
per tuto suo 10303100 0110 zaschaduno homo e 10111103 pizoli e grandi
debiano piare lo santo baptismo zoe de Christo omnipotente, e che 000
10 10103 tuti 11 saxea metere al 111 (10 13 spata. E 110)- 10 13313010 1100 1310
per luto lo suo terretorio giexie, monasteri 01 hospitale, e fiee depingere
la 1131113 (10 1310 0 (10 13 17013100 Μ3113 0 (10 11111 11 santi 0 03010 (101 para-
dixo. Ε fiee rompere le loro Machomete chi adoraveno prima 01 nome
de li loro (101, sono Machon‚ Teringant, Apoline 01 Jupiter le grande.
013 (1100 10 conto (50 01 0110 poco tempo 01011 Fioravante che 1310 01113010
10 3 01 0 0110 13000 13 0010113 3 Ζ11110110 dal fero rixo, perche 01 3ἶο l'avea
inpromessa. Et 311013 Octaviano disse 3 Ζ11110110 : ιι Io te prego 01ιο 111
adune zente‚ 0110 1010 andare 3 passare 10 mare et aquistare Sarraxini e
1310 10 0110 10303100, poy che tu ay lo toe. » Alora disse Zssberto:
« X'olontera. » E si dono 3 Octaviano xxxm. chavaleri e Zilberto 30 00-
mandoe 0110 dovesseno seguire Octaviano onde 01 1010000 andare, zoe
sopra 11 Sarraxini e 11 rispoxeno τ ι( Molto volontera. » (Fiorav.‚ Rajna,
Lxxx‘—Lxxv111.)
.......... ................................................
(53 b, 1. 3.) Ora dise lo conto 01 como Octaviano ave veduto 1ο messe
da 1310, 0 quello intexe, fo 1110110 310310, 0 rendose in colpa, e insi 1013 del
sepulcro e disse 3 13 003 zente : (ι Cavalcamo forte che voyo meter hoste
3 Babilonia. Ε 111 quella note Octaviano se zasette cola bella Α133113, 0 00
13 ingravido de 1100 110110 0 prode (1311110οΙ10 0110 ave nome! quando el fo
baptizato, el prode Alban, 0111 10 poy dito 01 prode Re Alban de Grecia.
E costuy non nasse 11101100, perche lo mori zovene. E de 10 Zilherto
nasse 01 10 ΑοΖο110 11110113010. 133 10 10 Anzello Michaele nasse lo re Pu-
pino, 113001 Lafroy 0 Landrixe e Kal-lo 11133110 imperatore e questo Karlo
alzixe Lansroy e Landrixe per che i 301000100013 001003 (10 Franza. E delo
re Karlo descende 10 10 Aloyxe, e (10, 10 Aloyxo descende Karlo Martello
0 (10 Κ3110 1113110110 descende 10 10 Karlo 11131 Marte-110 01 Aloch 01 Α10-
0110 0111 partino 10 imperio de Franza e 10 pos-:1 10 imperio in Alamagnia
0 01 e anchoe (11. 013 (1100 10 conto 0110 Octaviano ave asen]l·}at0 13 003
zente 3 011313110 verso babilonia 0 mise 310 10 3000010 d'inturno e 01010
gie xviij 311111, 01 0110 Albano podea 111-01οκ110. (Fz‘or. Rajna, Lxx-(111.)
013 dise 10 conlo 0110 1310 01113100 Octaviano 3 01, 01100 131031301111111-
130011 per luy e grande maravegiie ; e 10 corpo 00 10 portato in 1331103013

