-- 79 ..-

-Ι

parte congruit, id est, Fioravanffls, Fiovi nepotis, hislorias‚
Drugiolinaequo Fioravantis uxoris 01 filiorum casus narrat.
Pars ultima admodum nova est, 1100 0(1 nostram sabulum speo-
101; explieat quomodo imperium romanum Papa aFraneigenis
abstulerit, Germanis vero (10(10111 z (10 quo in parte 101110 hu-
Jusco libelli aliquid dicemus 1.

Pars secunda non modo in summa, verum 0110111 111 singulis,
cum Rajnensis Florae-antis libro congruit, 110 111 unius textus di-
versa exempla parisiense 1100, florentinum illud credas. In 1100
modo discrepant quod paulo brevius solet esse parisiense
exemplum, in paucissimis tantummodo loeis prolixius. Ex
110000 10110110 quomodo 101οΓ se congruant ambo textus lectori
patebit. ‘

Toxlus a RaJ'na editus (Rieerclie,

p· 390). Codex parisiensis 1101. 1647.
(Cap. xxxin z: Reah, Π, 15-16). lfOl· ¹⁶2 a, linea 71·
010 (1101010 conto 0110110 re Ga· 010 (1100 01 00010 01101 10 (1010-

101000 secie disfare quello castello, 10001000 (1111010 tuto quello 00010110.
0 poi seoiono 11100010 1 prigioni Fio- E Fioravante 0 Rizero sono preso
1010010 0 11101011011001110 (11 Βο1110; eon 010111 01111 baroni. Floravante
0 molti 01111 baroni presono collui. e Rizero sono (1010 10 guardia 0 (101
Ε gli due cavalieri, 0100. Fioravante (1001150110. L'una evea nomine Ga-
0 31001011, si gli (110 in guariia lo 101000, 11010 (10110 (101010001 0 1’01-
10 0 una sua figliuola 011’ 0100 nome 110 0100 00111100 Duxilina fiola del
Galerana, 00 011’01110 figliuola delle re Ballanle. E niente gie davanno
re Balante ch' ovea 00100 Drugio— (10 11100ΖοΓο 01010 stato per do)⁷
11110 10 bella. E queste due damigIelle mesi.

3110110000 in guardia, e per le loro 10001 010000 mangiare e bere, ma
11011 111 modo 0110111 potessero vedere. Elli cavalleri erano stati bene duo
mesi pregioni.

Aliis exemplis non opus est3 1100100101001 fragmenta ad 001-
00111 0(1110 cum RaJnonsi textu 00010110 ; patebit ubique brevio-
rem 01 contractam esse narrationem.

111 quibusdam tamen loeis fusior est noster textus, in iis scili-

1. Ad 0010001 nostri libelli partes codicis nis. I el ΙΙΙ integras, 111 pole
magni momenti, excerptaque partis II edimus.

