- 5 .-

giea dialecto redigitur : mas 94 684 695 904 919 922 933 1071
1547 1724 010, ίΙα[ι; 652, (letrare 124, fare 1760, (je) fa: 1724,
fetes 1140, (je) sa 1744, (il) sat 1087, sasz' 803.

-801111111111, quoties sequitur consonans, gallicus sermo in aa
mutat : alba Qube, elzeeals clemins,- burg. et lothar. in aad, etiam
quum sequitur vocalis : gall. aler, burg. etloth., auler. Sie in
Flooeante .· auler 41 110 111 451 729 766 ete. etc., 4111101111111478
499 550 555 010, amiram i: amiraldi 640 657 ete., maztl manle
maulement 660 696 893 1013 1046 010, marecleam 998 010, elzevaul
534 1096 ete., paulesroz' 461 465 010, senec-haul seszeeleau 45 360
1039 010, saule 1033, canl et composita contremit] clesrauler 1435
1100 500 010, versaecl 963 995 ete. -— Vide infra ad l.

Etiam vocalem a, quum sequitur consonans s, m aut h ¹(in suf-
fixo abilis able), lotharingica pronuntiatio in aa mutat : passer fit
pazcser in Fl. 1205 010, pasmer. ad lmmm‘ redactum, 111 pazcmer
608, 1023 010; verz'table fit ceritauhle 8923 sic cleaahles 709 887,
wnirauble 1818.

Haee praeterea etiam de a, in syllabis accentum 11011 serenti-
bus, in Floovantz's textu notanda. Prwpositio per plerumque
por, non ραν 1101150111111111·; sie por. lma-mi. perderent. lmrclonner
122 136 281 300 426 460 469 540 579 655 665 71 1 819 861 863 865
866 1021 1022 1028 1044 1061 1000 1168 1181 1198 010, oerent
(adorant) 1244. —- demnis 322 689 694 817 1142 1175 1176 1293
1314 1500 1517 1579 010 in quo je nihil 11111111 0550 mihi videtur
quamjac' attenuatum 1: lrernetflmes 527 (gallice trametrmzs), ossis-e
1034 1621, jhesum 1540.

Ε - e ex ci latino ortum in burg. 01 10111. dialecto ee'fit : ean-
tare cleantes& arius eodem modo eir, non ier. 8101170110. .· hallei 117,
saiel‘eez': (sapi—ci—tis) 1067, ellit-alec'r 98, eonj'anonez'r 445, ttzoe'llez'r
(gallice moz'lle'er) 15, ez'rt (gall. lert) 53, ete.

— 0 ex e vel ι’ latino ortum lothar. (lialeetus libenter in a mu-
tat, quae vocalis crassiorem 01 50110 ὁ viciniorem sonum refert,
ita 111, in meridianis Lotharingiae regionibus, in Vosegis seili-
cet, ad ὸ tendat. Inde 111 111 pro e, nune a, 11111100 saepissime Floo-
cantis textus exhibeat 3¹ : bale (bella) 562 01 pass, Borclale 1427,
clamoisale 1465, eseliae 676, apale [111][)0[ί111)636721833 897 1183 1280
14451492, 010, 11091111ίο 923, sale 541, 1118 etc. —- Corele 1179,

1. Semel jimaz's. 1550. Cf. qimais apud P. Meyer, Romania, VI, 41.
2. Cf. Paul Meyer, ἱ. cil„ p. 41.

