-4‘

brai: 2018, destaz‘ clelai 670, ιῖίυαὶ 451‚jc12· 669 91 passim, ἰαί 267 91
passim, laz'szcs 1029, etc„ melaides 1624, etc„ 91 1111911315, 3 pers.
sing. perfecti 91 futuri, -a2·(de quo vide infra, ad conjugatio-
nem). In syllabis accentum non ferentibus : caz're' 725, elzaz‘tel
208 919. Habet gallica dialectus : Ausa, braz, desa, dela, 919. 1
peculiariter notanda est transformatio vocalis (ι 111 αἱ quoties
sequitur palatalis tenuis aut media, quan] non solum lothar. 91
burgund„ sed 91 picardica agnoseit cli-alectus z barnazye 213 734

· 888 1409 1467 eto„ Car‘tazye 380, mesae‘ye 1463, lanyaiye 122,

072102'96 2255 2258 919., paraz'qes 160 eto, raiqe anrczz'gse² anrcnffi'e'
375 379 387 846 1209 etc„ rz'z‘az'yes 1388 910, saz‘qe 2263 919.;
eoraz'fsous 1026, saie-hei: 1067 9.

Contra gallicum αἱ saeponumero ad a in burgundica etlotharin-

1. Quod ad lotharingioos textu& vido quos in lucem edidit vel gramma-
ticis commentariis adornavit Fr. Bonnardot 111 Romania Ι, 328-351; ΙΙ, 215-
·259; ΙΙΙ, 78-88; V, 269-322': Chartes sransaises cle tot-rame et cle Met: Paris
1873, extrait des Archises des mz'ssz'ons scientifiques, 3e 59119, 1. Ι.); La
yzcerre [le Met: 911 1324, p. p. E⁴ 119 Βο111911191, 111-99 1111 commentaire gram-
matical 91 1111 glossaire par Fr. Bonnardot, Paris, Didot 1875, 111-8». Cf.
Paul Meyer, Notice sur un manuscrit ὒοῑιιῃιιῖῃηοη, Romania, YI, 1-46.

2. Vide Str. 10. Quum 110999 111 opusculo stropharum numeri saepius 911911-
1111, expedit concordantiam 111191 versuum 91 stropharum numeros 1119 1919119.

Str.1versusl——- 721 Str. versus Str. versus Str. versus
2 22- 94 20 574- 609 38 1115-1122 56 1553-1602
3 95 105 21 010- 631 39 1123-1176 ² 51 1603-1608
4 106-’131 22 635- 681) 40 1177-1190 . 58 1609-1711
‚2 132—205 23 ‹381— 002 41 usn—1196 ³ 59 1712-1749
6 206-211 ‘24 693- 721 42 1197-1265 , G‘) 1750-1771
7 212-232 25 ’722- 759 43 1266-1282 61 1772-1779
8 233-305 26 760- 783 44 1283-1305 62 1780-1811
9 306-378 27 784— 791 45 1306-1324 63 1815-1921
10 379-387 28 792— 805 46 1325-1337 64 1922 -2015
11 338-403 ¹ 29 806- 823 47 1338-1347 65 2016-2073
12 404-414 30 824- 858 48 1348-1376 66 2074-2269
13 415-432 31 859- 886 49 1377—1414 1 67 2270-2380
14 433-459 32 887-— 894 50 1415-1-’135 68 2381-2451
15 460-471 33 895- 915 51 1436-1453 69 2452-2185
16 472—494 34 916—1016 52 1454—- 1471 , 70 2186 -2516
17 495-503 35 1017- 1051 53 1472—1483 71 2517-2533
18 504-549 36 1052-1098 “ 54 1189 -1537 ἰ
19 550- 573 37 1099- 1114 55 1538 —1552

 

 

4 {21:3¹2OEan textu, pp. 13-16, 1. 1, versuum indicatos numeros sic corrige: 387-418, 419-450,
5 - 2, 153-511.

