26²

275'
282 ¹
292

fascicnle : Les Tables Eugubines. Texte, traduction et commentaire, avec une gram-
maire et une introduction historique‚ par M. Breai, membre de l'lnstitut, professeur
60 College de France. Accompagne d'un album de 13 planches photogravees. 30 fr.
fascicule: Questions homeriques, par F. Robiou, professeur d‘liistoire 6 16 Faculte
de Hennes, ancien directeur 6 1Ἐ6016 (165 Η60165 Etudes, avec 3 cartes. 6 fr.
fascicule : Materiaux pour servir 6 1’111510116 (16 16 philosophie de l'Inde, par P. Re-
. naud, eleve de l'Ecole des Hautes Etudes. 911.
. 65616016 ; Ormazd et Aliriman, leurs origInes et leur histoire, par J. Bai-mestetefr. ,

· ir„ r.

Fasciculus sous presse.

Histoire de 16 ville de St—Omer et de ses institutions Jusqu'au xive siecle, par A. Giry.
Traite des metaux‚ par Lepsios, traduit de l'allemand par W. 36160111, avec notes et

corrections de l'auteur.

ν CHABANEAU (0.). Histoire et 11160116 (16 16 6011]ος61500 116066156. Ιο-8υ. 4 fr.
COLLECTION PHILOLOGIQUE. Recueil (16 travaux originaux ou traduits, 16161115 6

16
22
36

σευ ’6

ἓξ

16 philologie et 6 1111510116 1111616116.

f fascicule: La 11160116 (16 Darwin; de l'importance (10 langage pour l'histoire naturelle

de l'homme. par A. Schleicher. Iri-8⁰. 2 fr.
fascicule: Dictionnaire des doublets ou (10011165 formes de 16 langue 1161066156, par
A. Brachet. In-80. γ 2 fr. 50
fasciculo ε De 1‘ordre (165 10015 (1605 165 langues anciennes comparees aux langues
modernes‚ par H. weil. [n-80. ι 3 11. 50
fasciculo: Dictionnaire des doublets 011 (10011165 formes (16 16 langue 1161166156, par
A. Brachet‚ Supplement. 50 6.
165616016 : Les noms de famille, par Eug. Ritter, pros. 6 l’Unix'ersite de Geneve. 3 fr. 50
fascioule ε Etudes philologiques d'onomatologie normandeNoms (16 16011116 normands
61011165 (1605 16015 rapports aveo la vieille langue, et specialement 61-66 16 (11616616
0010161111 606160 61 01006106. 1161 H. Moisv‚ 1 vol. iii-80. 8 sr.

² fascicule : Essai sur 16 langue basque, 1161Ί F. Riimry, professeur 51 l'Universite de
Pest. Traduit du 110οσ1015 aveo 1165 00165 coniple‘mentaires 61 suivi d'une notice -

bibliographique, pai· ῗῐ. Viiison. In-80. ’ 5 11.
165616016 ; De coniugatione verbi « (1616 >>, 6 ,161065 Darmestetcr. 1 fr. 50.
tsgitsecricule : De tloovante vetustiore gallico 61 (16 merovingo cyclo scripsit A. 0610316115·-

NOUVELLE 5661Ε.1“ fascicula : De 16 51161111661100 (10 16011666, par Max Miiller, trad.

0313

l
«60151666

„15²

par M. Havet. — La Chronologie dans 16 formation des langues indo-germaniques‚
⁴Bar G. Curtius, trad. par Μ. Bergaigne, 1611601601· a 1Ἐ6016 (1651160165 Etudes.

' - ο
16Ι561610186’; Νο165 critiques sur 0011011105, par Ed. Tournier. 1 fr:4¹ 110.
1115616016 : Anciens ἶ[1105561165 romans, 60111665 61 expliqucs par F. Diez. Traduit

par A. Bauer, &leve de l'Ecole des Hautes Etudes. Epuise.
fascicule : Des formes de la conJugaison en 611)- 11160 antique. 60 (1601011006 6160
601116, 61 G. Maspero, repetiteur 6 1Ἐ6016 (165 60165 Etudes. · 10 fr.
fascicu 6 z La Vie de saint Alexis. textes des xr, xiie. xm& et xiv0 siecles, publies
par G. Paris. membre de l'Institut. et L. Pannier. Epuise,
fascicule ; Le Bhamini-Vilfisa. texte sanserit, 11011116 avec 006 traduction et des
notes par Abel Bergaigne. repetiteur 6 1Ἐ6016 (165 Η60165 Etudes. 8 fr.
fascicule ε Du genre epistolaire chez 165 6061605 Egyptiens de l'epoque pharaoni-
ue, par G. Maspero. 161161116οΓ 6 1Ἐ6016 (165 Η60165 Etudes. 10 fr.
1165616016 : Du C (1605 165 langues 10016065, par M. 011. Joret, ancien eleve de 1Ἐ6016
(165 Hautes Etudes, professeur 6 16 saeuite des lettres d'Aix. 12 fr.
165016016 z 0166100. Epistolae ad Familiares. Notice 501 00 manuscrit du xne siecle
ar Charles Τ110101, membre de l'lnstitut, directeur de 16 0001616066 (16 philologio
ι 61106 6 1Ἐ6016 pratique (165 Η60165 Ε10(165. 3 sr.
fasciculo ε De 16 formation des 01015 6001110565 60 franceis, par M. A. Darmesteter.
repetiteur 6 1Ἐ6016 (165 Η60165 Ε10(165. 12 fr.

⁸ fasciculo 1 Quintilien, institution 01610116, 6011611οο (l'un manuscrit du xe siecle, par

Emile Chatelain 61 Jules Le Coultre‚ 1166116165 65-1611165, eleves de l'Ecole des
Hautes Etudes. 3 fr.

0 fascicule : Hymne 6 Ammon-Ra des papyrus egyptiens du 010566 (16 Βο016(1, traduit

et 6010016016 ar Eugene Grebault‚ eleve de 1Ἐ6016 (165 1160165 Etmles, avocat 6 16
Cour d'appel 6 Paris. 22 fr.

³ *fascicule .· De Rhotacismo in indoeuropaeis 66 potissimum in germanicis linguis.

commentatio philologica a Carolo J oret. 3 fr.

⁸ fascicule : Pleurs de Philitppe 16 Solitaire, 1106106 60 vers politiques publie dans 16

texte pour 16 premiere
l'abbe Emmanuel Auvray, 11660616 ies-lettres. professeur au petit 5601106116 (10
Μοο1 aux Malades. ⁷ 3 fr. 75
fascicule : Haurvatat 61 Ameretat. Essai sur la mythologie de l'Avesta. par ι1611165
Darmesteter, eleve de l'Ecole pratique des Hautes Etudes. 4 fr.

o 5 d‘apres six mss. de la Bibliotheque nationale par

