— vm —

Cap. V. De prima libri ib Fioravante parte, seu de Fiovi historia.
ξ Ι. De islandica Flovents saga Fracklands Koengs. . . .

ξ Π. De florentino et de pariSiorjsi libro ‘de Fioravante

et de Regiis Franciae (J reali di Francia) ..........

Cap. VI. Quid inter Floventis (Fiovi) fabulam enFloovantis (Fio-
ravantis) intersit .....................................

mas ΙΙΙ. ΒΕ FLOVENTIAN.=E ET FLoovssNTiANAE FABULAE
omomss ΕΤ JNDOLE ET DE Mssnovmoo CYCLO.

Cap. unicum .........................................

APPENDICES .........................................
Ι. Floven=tis sagae Olaviana versio ..................

[Ι. Excerpta e caeteris Flovent sagae manuscriptis codici-
bus (hohmiensihus et parisiensi). . . . , .............

III. Excerpta ex italiano libro de Fioravante .........

ΕῐιῐιΑΤΛ ............. > ..............................

59
59

139

82

89
115

'1 Ῑῖι

171
174

’ 191

