-- 10 ψ-

421 466 1109 1151 1108 1195 1375 1127 1450 1490, 010.; os. 112 :
le 1110 ...01 lou 5010.

Animadverte femininum le (pre la.) qued est pieardieum : 455,
1672 641 (Le (z la) Florem, file le rei (1Ἀο5111). Dialeeti 1110111·-
(110110 111 nostre textu haee tria mede vestigia reperio, quae nul-
lius momenti estimanda esse et per errorem seribae irrepsisse
0011500, quum nullum orthographiae Ι,- pre elz, 0111110 c exem-
plum textus 1111011001 ; item errore inductum, v. 191, la (pro le)
quod 11111111 (1111100105 nevit. Le 1110 les, 434 ( 0 le. xxx. 1111001105)
eamdem 110 que' pro (sues ((10 que 51111111) orthographiam offert.

Nota singulare illud τι( Ξ tes (111115) ; tn fil 881, tec fils 1980.

Conjugatio verberum, in 5011111111, orientalem linguam bur—
gundicam seilicet et lotharingieam refert, quum a (111 eham—a,
clienter-a, il a) in ai mutet (01. 51111111, l). 4), 01 pro e: (111
escant-ez, clienter—ez) (110111 (ec'z) oz'z, necnon emes 1110 oms ons (in
vllam-0123, obanter-0713, 010.) 01 lens pro sams (111 oleant-ioris, clean-
ter-z’erzs) efferat : frequentissima sunt exempla : αἱ (habet) 76
78133145161 173174191 215 219 226 218 279 287 338 339 346
355 407 410 416 418, ete„ usque ad finem libri3 il amai 9 31, vou-
(ῖναί 12, eomcmdaz' 17 37, durni 47, entrai 57, ferai 89 102 010.
010. Fastidiosum 0010111 exempla referre; vide mode versus 77
78 140 144 172 178 205 207 225 230 235 264 272 286 310 330 340
341 317 349, ete. Identidem aslis z estes, ut enim reperimus Ιῑα-
Ιιθνῃαεῐθε 1081, parlates 656 01 [wilsates 889 (ates pro astes, ef. su-
11111, p. 9) ς 510 etparlestes 525, asem‘estes 1082, ef. tu es <z tu 115)
1612, walese: (z alassez, 11110551οΖ) 2138.

De σιξ 1110 ez vide 164 277 304 305 468 470 841 996 1071 1088
1149 11531343 1382 1383 1385 1614, etc.

De iens 1110 iens .· perclrz‘ens 1341, manciriens 1425, poiens 19063
de emes pre ems 01131907'd022mes 1808 (gsardons 1809) moromsnes
(lege mereamus) 1536.

Quaedam peculiaria animadverte z perfecta descemle‘e' 411, res-
pomlc'er (lege 1 respendiel) 167, repantz'et 1015, clc'trent 220, prz'trent
298, pristrent 662 790, effulserat 764 765 822 1033, 010., ίνουίτ 6,
aporte'rent 1228, trenes-is 2139, nen 11051110 dialecto repugnant, 1100
jam 1110 infinitivi fermae cleoz'oe'r 1169, soioz‘r 1472.

Sufficiunt quae protulimus exempla quae augere facile 051; sed
non prepositum habuimus quidquid dialecticum vel peculiare
praebeat 1105101 textus 1110 recensere. Ex his qua} attulimus
exemplis, pleraque orientalem Galliam, Letharingiam seilicet,

