-105 -

di bagatella. Ε 10 10 0 1>- altri Sarraxini circumstanti aveauo grande 1110·
11010 (101 50 zogo e 10110 dure gie (10 01002010 0 (10 bevere. E da 110)-
50 111111 (10 quello alogiamento et andam alogiamente 1 (10 11110 altro re 0
1100 01 simile. E cosi 0110010 tuti ly pavaglioni et alogiamentr¹ de sette re
de 001000 0111 010000 159 b) in quello campo di Sarraxini fazando zogo de
bagatella, et examinando 10 campo. E pose 11011 0 mente el modo 0110 10-
000110 10 ly soi alogiumenti, e como 0011ον000 per victualia e 0110 que
500110, 0 (051 examino lo 0001110 (10 ogni 00010. Ε quando vene 10 (11
10 qual aven (101010110010 10 capitaneo 000 10 zente 5110 1051000 sora de
Roma 110110 delli zeute, 0 apizouo 110 1100110 (10 5001011111Ζο 0011 ly Sar-
raxini. E ly Sarraxini 50 miseno 111 punct«) 10 1101001111 0 10 soe schire
sono ordinate da 1110 10 1101013110 0011 ly Christiani. E 10 11011 bagatella
001110 10110 eampo fazendo solazi 0 (10700110 11105010 0 quelli del 0001110
(11 8011011101. Niente demeno 01 01150 molto 1100 niente alla ordinanza 10
quala 10000110 ly Sarraxini 0 volere fure 10 1101011110, In quello ly Chris-
11001 50 10111000 10 (11010 0 101000 10 Roma. Ε1-111 10 00110 xegniando 10
1103110110, 50 parti del 0010110 0 torno 111 Roma molto allegro 0 contento.
E 11 0101100 1000 congregare tuti ly signori del suo 00111110 e commandoe 0
11111 0110 se mete-sen in ordine che 10 primo (110 sequente volea insire
1010 05011010 10 eampo di 8011011101 0 1101 00110 000 10 adjutorio (10 Ι)10
10100 1011111010 10 0001110 (11 8011011101. Ε tuti rispondeano ; (( Βο0 0 10-
10111010 1), 0 [010011 ally soy alogi-amenti 0 50 se 11115000 111 puncto. L'al-
tro die veniendo, insino 1010 (10 Roma 0 10 1101ος1100 1001110000 10 campo
(11 Sarraxini 0 111-011000 11111 quelli 10, 0 1000 010111 tuti ly 5011011101, 010.

Α11010 10 110110 dede 10 001000 (101 1111110110 (10 Roma 011)- signori
alemanie privo imperpetuo li Fran'zexi (10150010 imperio 0 1110010οὐ
quello ziutil (1110110 0110 (10 Brunsvigo 0110010 imperatore de Romana.
Ora (1100 10 001110 0110 10 domandam per 10 110110 0111 010110 stati quelli
chi deveano essere 0100-,110 (11-1011 (101 imperio e quali erano quelli
0111 0100110 1110 meglio 111 quella harag-lia. E 10 1111101οῐ010 115110Χο 0110
erano st·1ti ly primi quelli 111 01001050010 000 10 500 ‘ae-nte, zo 10 (1100-
1050010 (10 Colonia, 10 0100110500κό (10 Tres-ere, lo 111-0010501110 (10 1110-
ganza, 0110 5011 signori spirituali; 010011)ν signori temporali 0 5101010 (1110110
(10 Saxonia 0011 10 zente sua 10 primo, lo marchexe de Brandenburgo 0011
10 zente 5110 lo sequmlo, lo teizo 10 00010 1101011100 (101 Reno. Ailora lo
110110 0110 tuto 10 0005010 (101 collegio di cardinali ordinouo che ly sopra-
dicti signori, tri in spirituali et tre 1 111 temporali, 1055000 (1001110110 (30105-
5000 elegere lo imperatore pos 10010110 de un imperatore, e che le soe

1. (jori-ign z al alogiumeuin.

