—93-

bollum, eujus varios casus fabulose narrat ι1011001105 Βο(101]115 1.

110110 per maestro Mareliio 50550 001 anno del nostro Signore 11. ccccv1 a ‹li
vm del mese de giugno).

Quatuor textus 1511 alius ab alio diver-guum francicam originem, 111 videtur,
agnoscunt; etenim quanquam nullum jam existit de Ugone Alvernensi fran-
0101101 poema, tumen ei alludit poeta provincialis Guiraut de Cabreira
qui in suo Ensenszamen (11110 supra, p. 2592 joculatori Cabrae crimini (lat quod
nihil noverit del baon ,ilcernlaatz Canon. Cf. RaJna, Le fonti clell’ orlando
furioso, 462. ’

Haeo documenta 1111111, qua liberalitate 01 benevolentia 051, communicavit
prof. RaJna.

1. Qui de l'esloire as Saisnes veui canter la raison
Des 00011005 (1111110110 (1011 mouvoir 5-1 01100000.
Yeritez fu prouvee, 501 111115 an 111 logon
Qu'il 01 ,1. roi en France ([111 tint 111 region,
011 01 non (jlocvis que, (10 11 10 501 on,

Peres fut Floovent qui 1151111 1110511115οο

Do 51111110 la bele, qui 11011115 01 1100.

Τε1111 su sago et courtoise 01 de belo sagon

Que nouveles 011 1101001 au Saisne Justumom

Qui ι1115115011 8055015100 01 la terre environ,

Sarrazins ort li 80151105, 01 0101111 00 Mahon;

De la sranohe pucele 1151 requerre le don,

Et li rois li dona par sole 0010001011 ;

Miex li venist avoir 11100 (1’1111 1105100-

Quil ot dou mariangaintc nialeison.

Car li oir k'en issirent surent fier 01 selon,

N'onques 011 l'orj0ventes ne [irent 50 mal non.

Quant il orent ange, 5005 01 (1150101100,

De Franche chalengierent la terre 01 10 roion.

Por 00 que par lor 111010 1 5010111 001101500;

Mais Francois orgueillous, cui 110 su 11110 hon,

Mainte bataille 011 sireni 01 01111010 00151011.

Α1051 muront ensamble orgueil et 0001000011

Qui puis 00 fu 111100 00111101 01111010 samon.-

Li 1105 rois apres l'autre la retint en son non.
Quant li fill Justamon. li selon losengier,

Orent mute la guerre por Franoe chalengier,

Tout lor tans la 0100010111, mais ne lor 01 01051101.

Franoois 50 deffendirent com noble guerroiier,

Aine ne porent ensamhle acorder 00 paier;

Li 11115 1015 apres l'autre pensa del efforcier

Tant k'en Franee morut uu rois sans iretie1·;

Gaste fu la coronne, nel sorem cui baillier.

De Joffroi (10 Paris iirent lor justicier;

Apres celui eslurent dant Garin 10 Ρο1111101·;

