— A ..—

Oz', ui. Diphthongorum οἱ m· ad simpliciorem sonum o, u, rc-
ductarum quod propriam loth. habet dialectus, plurima exem-
pla : voclro: 632, eroraz' 669. ellosz‘t chosi 344 1124 1207, anqousus 590,
lo 2090, [ont 1756, jont 1057, — apruelcz'e: 799, aqzcse' 325 336, lm-
senne 2135, ezcdz'er (cut, cmloit, etc.) 967 1031 etc. cesta 1378, casina
1666, dure (com, des-l) 75 177 309 -152 977 1711 etc„ fuant 1121,
lu (pronomen) 222 1231 1347 1621 etc., lat lusant 525 535 728 763
etc. sut 1814 (sed suit 1816) suvant 1757, us 1490.

Contra gallico ιι respondet saepius ‘zea' lothar. desuz's lae'sm's 621
724 814 11071636 2364 etc., pluis 1355, porfanduis 961, roltm' 1361.

Notemus alia quaedam quae loth. dialectus sibi vindicare po-
test: fist (ferit) 799, hostc‘tz're 1240, Ῑῖντέ 83 751, tinent (tenent)
1658 1, peres (peiores) 1411 1469, etc. Coetera sub let n vide.

Saepissime in lotharingicis etpreesertimMcttensibustextibus,11
mutum finale nasali sono afficitur : inde soi'men ( z so'i'me 501-
mes soiomes) 19623 etiam moz'nent (moine)896, broe'eltent 1877, in
quibus e in en mutatum cum finali desinentia) plurialis ent con-
funditur quae sonabat ot, cf. ousz'nt (eussent) 1255. Adde et per-
desant 152 ζ pro perdessent, gallice perdz'ssent) 3.

Identidem ques pro que 111, 1696 in Mettensibus chartis repc-
ritur.

2. De consonantibus. Quaedam in consonantibus peculiaria habet
lotharingicus sermo ; quae breviter percensebimus.

L. — Ut supra vidimus, l inter duas vocales in ol mutatur:
consonanti autem sequente, plerumque supprimilur, qua in re
lothar. a burgundica discrepat- quae lin ιι vertit, aut certe servat.

ALIS :e's e': θ’ : qm} novellos 477, qur! novellos 593, ques homes
1476, le'que's 1437, smne: (annales) 743.

ALLUS z a: .· versa: 1191 cassaz 1077 (prope vermez: rarsaztz, pas-
sim). Identidem chet-achior 698, marnis 681, ,lIacIeram ·1629(prope
Mauderan: z lllalderan: 761 766, cte), os ( z als, aux), passim.

ELLus z: kls als az's‚· ELLUM z oz'l αἱ .· elzestaz's chamis 625 720,
novoz's 3 710, boz'sois 677, contai! 1039, montaz' 104 107, etc.

Formae va: (vetulus) 740, soro: (solandus) 700 (scriptum solazct
2180) etiam lotharingice tantummodo sonant.

1. Pro gallico ie nunc i nunc e invenitur z haec 511111 notationis e exempla :
lene 650, vene 673 1460 renent 1885, yesent 584.

2. Cf. Bonnardot, Romania, I, 337; ΙΙ, 215.

3. Sic 1115.; editores corrigunt nocam, perperam.

