,12-

Je vous commum ici Floova'm ai gardeir.
Que 11 dux out maingis} e 11011 ai plaintei.
Adone 051010111 tuit 11 proudoume barbeiz.

E li 010105 et 11 las⁷ li prastes querounessz.

E treztoz les foircons (10 la bairbe coupeir.
Et quam il estoit pris, 31 moiri: estoit livreir..
Li anses Floovain 1’31 sormam esgardei, etc.

Quacumque in pagina poema evolvas, 5011 dimidios, 5011 integros
versus, 5011 versuum 5οΓ10111 offendes, quae gall. sermonis sunt.
p. 5 ‚xum chevaliers 311 1015 apelez,
Si lor 3 command& ζ c Aulez, n'i demorez,
Ici por devant moi Floovant m'amenez,
Que par 1001 apostre qu'on quim· an Noz'ron pre,
Je 10 ferai cietrare ou les mambres coper. 1)

Lege alez, par. quiert, Neron, detrahe, membres (vel mamhra&
cetera puro gall. sermone scripta sunt: chevaliers non clez'ca-
leirs, (1 11011 αἱ, apelez non apelei:‚ demorez amene: non demoroz':
ammoth, par non μον, 010. Ipso in (uclez, pars prior (ιιι 10111., pos-
terior autem gal].; integra enim loth. forma 051 (ιῑιῖοίε.

Adonc a fait li rois 0 01101 0 1111011101·

A toz 005 qui delui tieuent terre ne fier

Que il ne 11 (1011030111 110 urgant ne ormier,

Ne armes ne chevaus n'un soul jor 3 maugier.

Lego clamassent, sol: quatuor 15105 versus credas gallice scrip-
tos fuisse.

p. 9 Ils broichent les chevaus, 51 0111105 armes prises
Vers Floovant s'en vienent 0113011115 por 31131150.
Floovans en fiert .1. 3111313150110110,

Desoz 13 11011010 3 01· 11 3 fraite et 11131111150,
Ε1 l'aubert de 5011 (10511 deront 01 (105511ος.
011 cors 11 mit 13 131100, qui qu'an plorr, 110 qui rie,

Quodnam ibi loth. (11310011 vestigium, por adempto, 11110-
nire est?

